{
  "name": "nova_a",
  "private": true,
  "version": "3.2.0",
  "homepage": "https://github.com/Stevenzhang543/Nova_A/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stevenzhang543/Nova_A.git"
  },
  "type": "module",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "build:wasm": "wasm-pack build crates/nova_wasm --target web --out-dir ../../nova_core/pkg --out-name nova_core --release",
    "build:wasm:dev": "wasm-pack build crates/nova_wasm --target web --out-dir ../../nova_core/pkg --out-name nova_core --dev",
    "test:core": "cargo test --workspace --all-targets",
    "check": "vue-tsc --noEmit",
    "audit:manual": "node scripts/audit-manual.mjs",
    "audit:editor": "node scripts/audit-editor-shell.mjs",
    "audit:scripts": "node scripts/audit-script-studio.mjs",
    "audit:rendering": "node scripts/audit-rendering.mjs",
    "audit:animation": "node scripts/audit-animation.mjs",
    "audit:v2.5": "node scripts/audit-v2.5.mjs",
    "audit:v2.6": "node scripts/audit-v2.6.mjs",
    "audit:v2.7": "node scripts/audit-v2.7.mjs",
    "audit:v2.8": "node scripts/audit-v2.8.mjs",
    "audit:v2.9": "node scripts/audit-v2.9.mjs",
    "audit:typography": "node scripts/audit-typography.mjs",
    "audit:v3": "node scripts/audit-v3.mjs",
    "audit:v3.1": "node scripts/audit-v3.1.mjs",
    "audit:v3.2": "node scripts/audit-v3.2.mjs",
    "verify:v3.2": "node scripts/verify-v3.2.mjs",
    "benchmark:v3.2": "node scripts/benchmark-v3.2.mjs",
    "qualify:v3.2:browser": "node scripts/qualify-editor-v3.2.mjs",
    "evidence:v3.2": "node scripts/generate-v3.2-release-evidence.mjs",
    "verify:v3.1": "node scripts/verify-v3.1.mjs",
    "qualify:v3.1:browser": "node scripts/qualify-editor-v3.1.mjs",
    "evidence:v3.1": "node scripts/generate-v3.1-release-evidence.mjs",
    "references": "node scripts/export-reference-projects.mjs",
    "benchmark:v3": "node scripts/benchmark-v3.mjs",
    "stability:v3": "node scripts/stability-v3.mjs",
    "audit": "pnpm audit:manual && pnpm audit:editor && pnpm audit:scripts && pnpm audit:rendering && pnpm audit:animation && pnpm audit:v2.5 && pnpm audit:v2.6 && pnpm audit:v2.7 && pnpm audit:v2.8 && pnpm audit:v2.9 && pnpm audit:typography && pnpm audit:v3 && pnpm audit:v3.1 && pnpm verify:v3.1 && pnpm audit:v3.2 && pnpm verify:v3.2 && pnpm benchmark:v3.2",
    "export": "node scripts/nova-export.mjs",
    "dev": "pnpm build:wasm:dev && vite",
    "build": "pnpm build:wasm && vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "@tauri-apps/api": "2.9.1",
    "@tauri-apps/plugin-opener": "2.5.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.4.3",
    "vue-tsc": "^2.1.10",
    "@tauri-apps/cli": "2.9.6"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion": "2.1.4",
      "minimatch": "9.0.7",
      "nanoid": "3.3.18",
      "picomatch": "4.0.4",
      "postcss": "8.5.23",
      "rollup": "4.59.0"
    }
  }
}
